{
    "name": "stackkit/laravel-database-emails",
    "description": "Store and send e-mails using the database",
    "license": "MIT",
    "authors": [
        {
            "name": "Marick van Tuil",
            "email": "info@marickvantuil.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stackkit\\LaravelDatabaseEmails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stackkit\\LaravelDatabaseEmails\\LaravelDatabaseEmailsServiceProvider"
            ]
        }
    },
    "require": {
        "ext-json": "*",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^6.0 || ^7.0 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "l10": [
            "composer require laravel/framework:10.* orchestra/testbench:8.* --no-interaction --no-update",
            "composer update --prefer-stable --prefer-dist --no-interaction --no-suggest"
        ],
        "l9": [
            "composer require laravel/framework:9.* orchestra/testbench:7.* --no-interaction --no-update",
            "composer update --prefer-stable --prefer-dist --no-interaction --no-suggest"
        ],
        "l8": [
            "composer require laravel/framework:8.* orchestra/testbench:6.* --no-interaction --no-update",
            "composer update --prefer-stable --prefer-dist --no-interaction --no-suggest"
        ]
    }
}
