{
    "name": "buildcode/laravel-database-emails",
    "description": "Store and send e-mails using the database",
    "license": "MIT",
    "authors": [
        {
            "name": "Marick van Tuil",
            "email": "info@marickvantuil.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Buildcode\\LaravelDatabaseEmails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Buildcode\\LaravelDatabaseEmails\\LaravelDatabaseEmailsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "illuminate/database": "^5.5",
        "illuminate/console": "^5.5",
        "illuminate/validation": "^5.5",
        "orchestra/testbench": "^3.5",
        "orchestra/database": "^3.5",
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^1.0"
    }
}
